<!DOCTYPE html>
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>State Beauty Supply - RDA Promart</title>
        <meta name="description" content="State|RDA is a distributor of top-of-the-line beauty supplies and salon furniture.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <header class="nav">
            <div class="nav__logo">
                <img src="Group 14.eps" alt="Logo: State Beauty Supply|RDA Promart">
            </div>
            <ul class="nav__links">
                <li class="nav__elem">
                    <a href="#">Shop</a>
                </li>
                <li class="nav__elem">
                    <a href="#">Manufacturers</a>
                </li>
                <li class="nav__elem">
                    <a href="#">Beauty Mentor</a>
                </li>
                <li class="nav__elem">
                    <a href="#">Events</a>
                </li>
                <li class="nav__elem">
                    <a href="#">Shows</a>
                </li>
                <li class="nav__elem">
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </header>
        <div class="container">
            <section class="overlay">
                <div class="overlay__mantle">
                    <p>Doubles skin's luminosity and minimizes the appearence of fine lines</p>
                    <hr>
                    <p><strong>NEW!</strong> phyto-nature filming serum</p>
                    <img src="01_Mantle.jpg">
                    <!-- Image could just be a background to the div itself, placing it here for visual reminder --> 
                </div>
            </section>
            <section class="featured">
                <section class="featured__promotions">
                    <div class="featured__promotions__grid">
                        <h3 class="featured__section__head">Featured Promotions</h3>
                        <div class="featured__promotions__grid__elem">
                            <img src="02_block1.jpg">
                            <p>Loreal Professional</p>
                            <p>New! Absolut Repair</p>
                        </div>
                        <div class="grid__promotions__elem">
                            <img src="03_block2.jpg">
                            <p>PRAVANA ChromaSilk VIVIDS</p>
                            <p>4 for $20</p>
                        </div>
                    </div>
                </section>
                <section class="featured__new">
                    <div class="featured__new__grid">
                        <h3 class="featured__section__head">What's New</h3>
                        <div class="featured__new__grid__elem">
                            <img src="04_block3.jpg">
                            <p>Kenra Professionals</p>
                            <p>On Sale Now</p>
                        </div>
                        <div class="featured__new__grid__elem">
                            <img src="05_block4.jpg">
                            <p>Dermalogica</p>
                            <p>Double Skin's Luminosity</p>
                        </div>
                        <div class="featured__new__grid__elem">
                            <img src="06_block5.jpg">
                            <p>Plant Based, No Damage Color</p>
                            <p>20% OFF</p>
                        </div>
                    </div>
                </section>
                <section class="featured__manufacturers">
                    <div class="featured__manufacturers__grid">
                        <h3 class="featured__section__head">Manufacturers</h3>
                        <div class="featured__manufacturers__grid__elem">
                            <img src="amika.svg" alt="Amika:">
                        </div>
                        <div class="featured__manufacturers__grid__elem">
                            <img src="Pravana.svg" alt="Pravana">
                        </div>
                        <div class="featured__manufacturers__grid__elem">
                            <img src="Lanza.svg" alt="Lanza">
                        </div>
                        <div class="featured__manufacturers__grid__elem">
                            <img src="Loreal.svg" alt="Loreal Professional">
                        </div>
                        <div class="featured__manufacturers__grid__elem">
                            <img src="Matrix.svg" alt="Matrix">
                        </div>
                        <div class="featured__manufacturers__grid__elem">
                            <img src="Olapex.svg" alt="Olapex">
                        </div>
                        <div class="featured__manufacturers__grid__elem">
                            <img src="OPI.svg" alt="OPI">
                        </div>
                        <div class="featured__manufacturers__grid__elem">
                            <img src="Redken.svg" alt="Redken 5th Avenue NYC">
                        </div>
                        <a>View All</a>
                    </div>
                </section>
                <section class="featured__events">
                    <div class="featured__events__grid">
                        <h3 class="featured__section__head">Event Spotlight</h3>
                        <article class="featured__events__grid__elem">
                            <div class="featured__events__grid__elem__date"><p>Nov 4</p></div>
                            <p class="featured__events__grid__elem__name">
                                Kenra Professional- Discover Kenra Color
                            </p>
                            <div class="featured__events__grid__elem__details">
                                <p class="featured__events__grid__elem__location">
                                    <strong>Where:</strong> State Beauty Supply - Sweetwater, TN
                                </p>
                                <p class="featured__events__grid__elem__date">
                                    <Strong>When:</Strong> November 4th, 2019 9:00 AM - 4:00 PM
                                </p>
                            </div>
                        </article>
                        <article class="featured__events__grid__elem">
                            <div class="featured__events__grid__elem__date"><p>Nov 4</p></div>
                            <p class="featured__events__grid__elem__name">
                                PULPRIOT- FACTION8
                            </p>
                            <div class="featured__events__grid__elem__details">
                                <p class="featured__events__grid__elem__location">
                                    <strong>Where:</strong> State Beauty Supply - Sweetwater, TN
                                </p>
                                <p class="featured__events__grid__elem__date">
                                    <Strong>When:</Strong> November 4th, 2019 9:00 AM - 4:00 PM
                                </p>
                            </div>
                        </article>
                        <article class="featured__events__grid__elem">
                            <div class="featured__events__grid__elem__date"><p>Nov 11</p></div>
                            <p class="featured__events__grid__elem__name">
                                Redken-Redken SEQ Right on Tone Blondes
                            </p>
                            <div class="featured__events__grid__elem__details">
                                <p class="featured__events__grid__elem__location">
                                    <strong>Where:</strong> State Beauty Supply - Sweetwater, TN
                                </p>
                                <p class="featured__events__grid__elem__date">
                                    <Strong>When:</Strong> November 11th, 2019 9:00 AM - 4:00 PM
                                </p>
                            </div>
                        </article>
                        <article class="featured__events__grid__elem">
                            <div class="featured__events__grid__elem__date"><p>Nov 18-21</p></div>
                            <p class="featured__events__grid__elem__name">
                                Redken-Redken SEQ Right on Tone Blondes
                            </p>
                            <div class="featured__events__grid__elem__details">
                                <p class="featured__events__grid__elem__location">
                                    <strong>Where:</strong> State Beauty Supply - Sweetwater, TN
                                </p>
                                <p class="featured__events__grid__elem__date">
                                    <Strong>When:</Strong> November 11th, 2019 9:00 AM - 4:00 PM
                                </p>
                            </div>
                        </article>
                        <a href="#">View All Events</a>
                    </div>
                </section>
            </section>
            <section class="banner">
                <img src="07_banner.jpg" alt="Banner">
                <!-- Image could just be a background to the div itself, placing it here for visual reminder -->
                <h1 class="banner__head">Change the World in Beautiful Ways</h1>
                <p class="banner__text">
                    State|RDA is a distributor of top-of-the-line professional beauty supplies and 
                    salon furniture. Located across the United States, our network of 271 locally owned and 
                    operated stores offer full-service distribution to licensed professionals in the salon
                    and spa industry.
                </p>
                <a href="#">
                    SHOP ONLINE
                </a>
            </section>
        </div>
        <footer class="footer">
            <ul class="footer__list">
                <li class="footer__link">
                    <a href="#">Shop</a>
                </li>
                <li class="footer__link">
                    <a href="#">Manufacturers</a>
                </li>
                <li class="footer__link">
                    <a href="#">Beauty Mentor</a>
                </li>
                <li class="footer__link">
                    <a href="#">Events</a>
                </li>
                <li class="footer__link">
                    <a href="#">Shows</a>
                </li>
                <li class="footer__link">
                    <a href="#">Contact Us</a>
                </li>
                <li class="footer__link">
                    <a href="#">Store Locator</a>
                </li>
            </ul>
            <p class="footer__copyright">
                Copyright &copy; 2019 State|RDA. All rights reserved.
            </p>
        </footer>
        <script src="" async defer></script>
    </body>
</html>